version: "3.5"

services:

  node:
    build: .
    container_name: nest-testing-node
    env_file: .env.local
    ports:
      - 5000:5000
    restart: always

  mysql:
    image: mysql:8.0.20
    container_name: nest-testing-mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: nest
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: Asia/Hong_Kong
    volumes:
      - ./docker/mysql/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    ports:
      - 3306:3306
    restart: always
