{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@helpers": [
        "./src/helpers/index"
      ],
      "@base": [
        "./src/modules/base/index"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
